<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.3</title>
  </head>
  <style>
    .box1 {
      width: 250px;
      height: 100px;
      background-color: yellow;
      border: 3px solid black;
      float: left;
      margin: 10px;
    }
    .box2 {
      width: 985px;
      height: 100px;
      background-color: orange;
      border: 3px solid black;
      float: right;
      margin: 10px;
      margin-right: 50px;
    }
    .box3 {
      width: 250px;
      height: 600px;
      background-color: yellowgreen;
      border: 3px solid black;
      float: left;
      margin: 10px;
    }
    .box4 {
      width: 710px;
      height: 600px;
      background-color: coral;
      border: 3px solid black;
      float: left;
      margin: 10px;
      margin-left: 15px;
    }
    .box5 {
      width: 250px;
      height: 600px;
      background-color: green;
      border: 3px solid black;
      float: right;
      margin: 10px;
      margin-right: 50px;
    }
    .box6 {
      width: 1270px;
      height: 100px;
      background-color: red;
      border: 3px solid black;
      margin: 10px;
      float: left;
    }
  </style>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
