<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.1</title>
  </head>
  <style>
    .box1 {
      height: 500px;
      width: 100px;
      background-color: orange;
      border: solid 3px black;
      margin: 10px;
      padding: 100px;
      float: left;
    }
    .box2 {
      height: 500px;
      width: 100px;
      background-color: yellow;
      border: solid 3px black;
      margin: 10px;
      padding: 100px;
      float: left;
    }
    .box3 {
      height: 500px;
      width: 100px;
      background-color: green;
      border: solid 3px black;
      margin: 10px;
      padding: 100px;
      float: left;
    }
    .box4 {
      height: 500px;
      width: 100px;
      background-color: blue;
      border: solid 3px black;
      margin: 10px;
      padding: 100px;
      float: left;
    }
  </style>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
