<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 5.2</title>
  </head>
  <style>
    .box1 {
      width: 1250px;
      height: 150px;
      background-color: greenyellow;
      border: 3px solid black;
      margin: 20px;
    }
    .box2 {
      width: 300px;
      height: 230px;
      background-color: red;
      border: 3px solid black;
      margin: 20px;
      float: left;
    }
    .box3 {
      width: 900px;
      height: 230px;
      background-color: royalblue;
      border: 3px solid black;
      margin: 20px;
      float: right;
      margin-right: 60px;
    }
    .box4 {
      width: 300px;
      height: 200px;
      background-color: yellow;
      border: 3px solid black;
      margin: 20px;
      float: left;
    }
    .box5 {
      width: 900px;
      height: 200px;
      background-color: orange;
      border: 3px solid black;
      margin: 20px;
      float: right;
      margin-right: 60px;
    }
  </style>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
